{
  "name": "@justinribeiro/tiny-ga4",
  "version": "1.0.0",
  "description": "An tiny, opinionated Open-Source Google Analytics 4 Client-Side Protocol Implementation for your website.",
  "type": "module",
  "author": "Justin Ribeiro <justin@justinribeiro.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/justinribeiro/tiny-ga4.git"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "npm run build && web-dev-server --open demo/ --node-resolve",
    "prepublishOnly": "npm run build"
  },
  "main": "tiny-ga4.js",
  "module": "tiny-ga4.js",
  "files": [
    "tiny-ga4.esm.min.js",
    "tiny-ga4.js"
  ],
  "license": "MIT",
  "devDependencies": {
    "@web/dev-server": "^0.4.6",
    "@justinribeiro/rollup-plugin-asset-build-size-compare": "^1.1.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^16.1.0",
    "prettier": "^3.2.5",
    "rollup": "^4.11.0"
  },
  "keywords": [
    "google",
    "google tag",
    "gtag",
    "ga4",
    "google analytics 4",
    "ga4",
    "analytics",
    "browser"
  ]
}